using System;
namespace sadman
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a = Convert.ToInt32(Console.ReadLine());
            int b = Convert.ToInt32(Console.ReadLine());
            int c = Math.Min(a,b);
            int d = Math.Max(a,b);
            int x = 1;

            for(int i = c; i<=d; i++)
            {
                if(i % 2 == 0)
                {
                    x=x*i;
                }
                
            }
            Console.WriteLine(x);

            

        }
    }
}
