using System;

class Program
{
    static void Main()
    {
        string[] input = Console.ReadLine().Split(' ');
        int[] arr = new int[input.Length + 1];

        for (int i = 0; i < input.Length; i++)
        {
            arr[i] = int.Parse(input[i]);
        }

        int value = Convert.ToInt32(Console.ReadLine());

        int pos = 0;

        while (pos < input.Length && arr[pos] < value)
        {
            pos++;
        }

        for (int i = arr.Length - 1; i > pos; i--)
        {
            arr[i] = arr[i - 1];
        }
        arr[pos] = value;

        Console.WriteLine(string.Join(" ", arr)+ " ");
    }
}
