using System;
namespace sadman
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string a = Console.ReadLine();
            string b = Console.ReadLine();
            string diddy = "";

            int c = a.Length;
            int d = b.Length;

            int X = Math.Max(c, d);

            for (int i = 0; i<X; i++)
            {
               if (c-1>0)
                {
                diddy += a[i];
                }
                if (d-i>0)
                {
                diddy +=b[i];
                }
            }
        
            Console.WriteLine(diddy);
        }
    }
}
