using System;
namespace sadman
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double a = Convert.ToDouble(Console.ReadLine());
            double b = Convert.ToDouble(Console.ReadLine());
            double c = Convert.ToDouble(Console.ReadLine());

            double d = b*b-4*a*c;
            double X = (-b - Math.Sqrt(d)) / (2 * a);
            double Y = (-b + Math.Sqrt(d)) / (2 * a);
            double F = -b/2*a;

            if (d>0)
            {
                Console.WriteLine($"{Math.Round(Y,2)} {Math.Round(X,2)}");
            }
            else if (d==0)
            {
                Console.WriteLine(Math.Round(F, 2));
            }
            else
            {
                Console.WriteLine("no real solution");
            }
        }
    }
}
