using System;

class Program
{
    static void Main()
    {
        
        string[] input = Console.ReadLine().Split();
        int n = input.Length;
        int[] arr = new int[n];

        for (int i = 0; i < n; i++)
        {
            arr[i] = int.Parse(input[i]);
        }

        
        int k = int.Parse(Console.ReadLine());
        k = k % n;

        int[] rotated = new int[n];

        for (int i = 0; i < n; i++)
        {
            int newIndex = (i + n - k) % n;
            rotated[newIndex] = arr[i];
        }

        Console.WriteLine(string.Join(" ", rotated) + " ");
    }
}
