using System;
using System.IO;
namespace sadman
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string filename = Console.ReadLine();
            string A = File.ReadAllText(filename);

            string S1 = "";
            string S2 = "";

            for(int i = 0; i<A.Length; i++)
            {
                if (i%2==0)
                {
                    S1 += A[i];
                }
                else
                {
                    S2 += A[i];
                }
            }
            Console.WriteLine(S1.Trim());
            Console.WriteLine(S2.Trim());

        }
    }
}
